{
  "$schema": "https://microspotlight.github.io/openharness-plugins/schemas/plugin-v1.schema.json",
  "schemaVersion": 1,
  "name": "openharness-find-plugin",
  "displayName": "OpenHarness Find Plugin",
  "summary": "Discover, install, and upgrade curated DSH plugins from the OpenHarness catalog.",
  "description": "Adds a searchable Discover tab to the DSH plugin settings and a read-only catalog search tool for agents. User-confirmed install and upgrade operations are validated and executed by the same-origin Host API, with cancellation, rollback, post-install verification, and activation status.",
  "version": "0.1.0",
  "publisher": {
    "name": "MicroSpotlight",
    "url": "https://github.com/MicroSpotlight"
  },
  "authors": [
    {
      "name": "MicroSpotlight",
      "url": "https://github.com/MicroSpotlight"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MicroSpotlight/openharness-find-plugin",
    "issues": "https://github.com/MicroSpotlight/openharness-find-plugin/issues"
  },
  "homepage": "https://github.com/MicroSpotlight/openharness-find-plugin#readme",
  "license": "Apache-2.0",
  "distribution": {
    "type": "npm",
    "package": "@microspotlight/openharness-find-plugin"
  },
  "compatibility": {
    "dsh": "0.1.0-rc.6",
    "openharness": ">=0.1.0",
    "profiles": ["web"],
    "platforms": ["web", "node", "macos", "windows", "linux"]
  },
  "capabilities": ["tool-provider", "ui-extension"],
  "categories": ["developer-tools", "search"],
  "keywords": ["catalog", "discovery", "dsh", "openharness", "plugins"],
  "permissions": {
    "network": ["https://*"],
    "filesystemRead": ["$DSH_HOME/profiles", "~/.dsh/profiles"],
    "filesystemWrite": ["$DSH_HOME/profiles", "~/.dsh/profiles"],
    "environment": ["DSH_HOME", "HOME", "PATH", "PATHEXT", "USERPROFILE"],
    "commands": ["dsh", "node", "pnpm", "taskkill"]
  },
  "localizations": {
    "zh-CN": {
      "displayName": "OpenHarness 插件发现",
      "summary": "从 OpenHarness 目录中发现、安装和升级经过收录的 DSH 插件。",
      "description": "在 DSH 插件设置中加入可搜索的发现页面，并为智能体提供只读的目录搜索工具。用户确认后，安装和升级操作由同源 Host API 校验并执行，支持取消、失败回滚、安装后验证和激活状态反馈。"
    }
  }
}
