{
  "$schema": "https://microspotlight.github.io/openharness-plugins/schemas/plugin-v1.schema.json",
  "schemaVersion": 1,
  "name": "dsh-lark-channel",
  "displayName": "DSH Lark Channel",
  "summary": "Lark/Feishu IM bot channel for DeepSeek Harness: chats drive agents, replies and approvals return as messages and cards",
  "description": "Lark/Feishu IM bot channel for DeepSeek Harness: chats drive agents, replies and approvals return as messages and cards",
  "version": "0.0.6",
  "publisher": {
    "name": "omdsh-dev",
    "url": "https://github.com/omdsh-dev"
  },
  "authors": [
    {
      "name": "omdsh-dev",
      "url": "https://github.com/omdsh-dev"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omdsh-dev/dsh-lark",
    "issues": "https://github.com/omdsh-dev/dsh-lark/issues"
  },
  "homepage": "https://github.com/omdsh-dev/dsh-lark#readme",
  "license": "BSD-3-Clause",
  "distribution": {
    "type": "npm",
    "package": "dsh-lark-channel"
  },
  "compatibility": {
    "dsh": "0.1.0-rc.6",
    "profiles": [
      "web"
    ],
    "platforms": [
      "web",
      "node",
      "macos",
      "windows",
      "linux"
    ]
  },
  "capabilities": [
    "tool-provider"
  ],
  "categories": [
    "communication",
    "productivity"
  ],
  "keywords": [
    "dsh",
    "lark",
    "channel"
  ],
  "permissions": {
    "network": [
      "https://*"
    ],
    "filesystemRead": [],
    "filesystemWrite": [],
    "environment": [],
    "commands": []
  }
}
