{
  "$schema": "https://microspotlight.github.io/openharness-plugins/schemas/plugin-v1.schema.json",
  "schemaVersion": 1,
  "name": "dsh-working-activity",
  "displayName": "DSH Working Activity",
  "summary": "Show a live working-status line in DSH TUI and Web interfaces.",
  "description": "Displays playful live status copy, the currently running tool, and elapsed turn time from DSH session events without writing UI state into the shared session log.",
  "version": "0.2.6",
  "publisher": {
    "name": "ccch1mneyyy",
    "url": "https://github.com/ccch1mneyyy"
  },
  "authors": [
    {
      "name": "ccch1mneyyy",
      "url": "https://github.com/ccch1mneyyy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ccch1mneyyy/working-activity",
    "issues": "https://github.com/ccch1mneyyy/working-activity/issues"
  },
  "homepage": "https://github.com/ccch1mneyyy/working-activity#readme",
  "license": "BSD-3-Clause",
  "distribution": {
    "type": "npm",
    "package": "dsh-working-activity"
  },
  "compatibility": {
    "dsh": "0.1.0-rc.6",
    "profiles": ["web", "dsh-tui"],
    "platforms": ["web", "node", "macos", "windows", "linux"]
  },
  "capabilities": ["event-handler", "ui-extension"],
  "categories": ["developer-tools", "productivity"],
  "keywords": ["activity", "dsh", "status", "tui", "web"],
  "permissions": {
    "network": [],
    "filesystemRead": [],
    "filesystemWrite": [],
    "environment": [],
    "commands": []
  }
}
