{
  "$schema": "https://microspotlight.github.io/openharness-plugins/schemas/plugin-v1.schema.json",
  "schemaVersion": 1,
  "name": "dsh-md-notes",
  "displayName": "DSH Md Notes",
  "summary": "MD 笔记插件：侧边栏笔记管理入口（列表/编辑/预览）+ 回答下方记入笔记，笔记存于工作区 .dsh-notes/",
  "description": "MD 笔记插件：侧边栏笔记管理入口（列表/编辑/预览）+ 回答下方记入笔记，笔记存于工作区 .dsh-notes/",
  "version": "0.4.0",
  "publisher": {
    "name": "XieZongChen",
    "url": "https://github.com/XieZongChen"
  },
  "authors": [
    {
      "name": "XieZongChen",
      "url": "https://github.com/XieZongChen"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/XieZongChen/dsh-md-notes",
    "issues": "https://github.com/XieZongChen/dsh-md-notes/issues"
  },
  "homepage": "https://github.com/XieZongChen/dsh-md-notes#readme",
  "license": "MIT",
  "distribution": {
    "type": "npm",
    "package": "dsh-md-notes"
  },
  "compatibility": {
    "dsh": "0.1.0-rc.6",
    "profiles": [
      "web"
    ],
    "platforms": [
      "web",
      "node",
      "macos",
      "windows",
      "linux"
    ]
  },
  "capabilities": [
    "ui-extension"
  ],
  "categories": [
    "developer-tools",
    "productivity"
  ],
  "keywords": [
    "dsh",
    "md",
    "notes"
  ],
  "permissions": {
    "network": [],
    "filesystemRead": [],
    "filesystemWrite": [],
    "environment": [],
    "commands": []
  }
}
