{
  "$schema": "https://microspotlight.github.io/openharness-plugins/schemas/plugin-v1.schema.json",
  "schemaVersion": 1,
  "name": "deepseek-plugin-store",
  "displayName": "Deepseek Plugin Store",
  "summary": "DeepSeek 插件商店开源数据源 · Open source data source for the DeepSeek Plugin Store",
  "description": "DeepSeek 插件商店开源数据源 · Open source data source for the DeepSeek Plugin Store",
  "version": "0.3.0",
  "publisher": {
    "name": "Ericwong5021",
    "url": "https://github.com/Ericwong5021"
  },
  "authors": [
    {
      "name": "Ericwong5021",
      "url": "https://github.com/Ericwong5021"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ericwong5021/deepseek-plugin-store",
    "issues": "https://github.com/Ericwong5021/deepseek-plugin-store/issues"
  },
  "homepage": "https://github.com/Ericwong5021/deepseek-plugin-store#readme",
  "license": "CC0-1.0",
  "distribution": {
    "type": "git",
    "package": "deepseek-plugin-store",
    "url": "https://github.com/Ericwong5021/deepseek-plugin-store.git",
    "ref": "45f93070bc4f13d815949f3632de6857dcd78cbf"
  },
  "compatibility": {
    "dsh": "0.1.0-rc.6",
    "profiles": [
      "web"
    ],
    "platforms": [
      "web",
      "node",
      "macos",
      "windows",
      "linux"
    ]
  },
  "capabilities": [
    "ui-extension"
  ],
  "categories": [
    "data",
    "productivity"
  ],
  "keywords": [
    "dsh",
    "deepseek",
    "plugin",
    "store"
  ],
  "permissions": {
    "network": [],
    "filesystemRead": [
      "~/.dsh"
    ],
    "filesystemWrite": [
      "~/.dsh"
    ],
    "environment": [],
    "commands": []
  }
}
