{
  "$schema": "https://microspotlight.github.io/openharness-plugins/schemas/plugin-v1.schema.json",
  "schemaVersion": 1,
  "name": "dsh-vision-toolkit",
  "displayName": "DSH Vision Toolkit",
  "summary": "Add image Q&A, OCR, grounding, UI restoration, and pixel comparison to DSH.",
  "description": "Integrates agent-vision-toolkit natively with DSH tools and Web UI for image questions, long screenshot OCR, grounding, UI restoration, pixel diffs, and generated artifacts.",
  "version": "0.1.26",
  "publisher": {
    "name": "Anionex",
    "url": "https://github.com/Anionex"
  },
  "authors": [
    {
      "name": "Anionex",
      "url": "https://github.com/Anionex"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Anionex/dsh-vision-toolkit",
    "issues": "https://github.com/Anionex/dsh-vision-toolkit/issues"
  },
  "homepage": "https://agent-vision.anionex.me",
  "license": "MIT",
  "distribution": {
    "type": "npm",
    "package": "@anionex/dsh-vision-toolkit"
  },
  "compatibility": {
    "dsh": "0.1.0-rc.6",
    "profiles": ["web"],
    "platforms": ["web", "node", "macos", "windows", "linux"]
  },
  "capabilities": ["tool-provider", "ui-extension", "workflow"],
  "categories": ["ai", "developer-tools", "files"],
  "keywords": ["dsh", "grounding", "image", "ocr", "vision"],
  "permissions": {
    "network": ["https://*"],
    "filesystemRead": ["workspace"],
    "filesystemWrite": ["workspace"],
    "environment": [],
    "commands": []
  }
}
