{
  "$schema": "https://microspotlight.github.io/openharness-plugins/schemas/plugin-v1.schema.json",
  "schemaVersion": 1,
  "name": "dsh-chat-import",
  "displayName": "DSH Chat Import",
  "summary": "Import 14+ external agent chat histories (Claude Code, Codex, ChatGPT, Cursor, Gemini, Reasonix, opencode, ZCode, Grok Build, OpenClaw, Pi, Hermes, Kimi CLI, DSH) into DeepSeek Harness as resumable...",
  "description": "Import 14+ external agent chat histories (Claude Code, Codex, ChatGPT, Cursor, Gemini, Reasonix, opencode, ZCode, Grok Build, OpenClaw, Pi, Hermes, Kimi CLI, DSH) into DeepSeek Harness as resumable sessions — full-fidelity, reverse export/sync, bundle backup. | 从 Claude Code、Codex、Reasonix 等 Agent 工具导入历史消息到 DeepSeek Harness 并继续对话。",
  "version": "0.6.0",
  "publisher": {
    "name": "Nwflower",
    "url": "https://github.com/Nwflower"
  },
  "authors": [
    {
      "name": "Nwflower",
      "url": "https://github.com/Nwflower"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nwflower/dsh-chat-import",
    "issues": "https://github.com/Nwflower/dsh-chat-import/issues"
  },
  "homepage": "https://github.com/Nwflower/dsh-chat-import#readme",
  "license": "MIT",
  "distribution": {
    "type": "npm",
    "package": "dsh-chat-import"
  },
  "compatibility": {
    "dsh": "0.1.0-rc.6",
    "profiles": [
      "web"
    ],
    "platforms": [
      "web",
      "node",
      "macos",
      "windows",
      "linux"
    ]
  },
  "capabilities": [
    "tool-provider"
  ],
  "categories": [
    "developer-tools",
    "productivity"
  ],
  "keywords": [
    "dsh",
    "chat",
    "import"
  ],
  "permissions": {
    "network": [],
    "filesystemRead": [
      "workspace"
    ],
    "filesystemWrite": [
      "workspace"
    ],
    "environment": [],
    "commands": []
  }
}
